# .env.prod
# Variables d'environnement pour la production locale CESIZen.
#
# Lancement :
#   docker compose -f docker-compose.prod.yml --env-file .env.prod up -d
#
# ⚠️  Ne jamais committer ce fichier (il est dans .gitignore).

# ── Base de données PostgreSQL ────────────────────────────────────────────────
POSTGRES_DB=cesizen_prod
POSTGRES_USER=cesizen_prod_user
POSTGRES_PASSWORD=cesizen_prod_password

# ── Application Symfony ───────────────────────────────────────────────────────
APP_ENV=prod
APP_SECRET=bcafcf38ac1625e14593bf68cfda6bbb06df8c0649e09b8b981a1c7fb64121bd

# ── JWT Authentication (LexikJWT) ─────────────────────────────────────────────
# Les clés PEM de dev sont committées dans cesizen-api/config/jwt/
# et copiées dans l'image Docker lors du build.
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=50136a1a250719ee5c0cb41d10fc84d6321380bdbecf9a287aa734bc3ff7a71a

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ALLOW_ORIGIN=http://localhost:3000

# ── Frontend React (Vite) ─────────────────────────────────────────────────────
# URL de l'API accessible depuis le navigateur (pas depuis Docker)
VITE_API_URL=http://localhost:8080/api

# ── URL du frontend (utilisée dans les emails côté API) ───────────────────────
FRONTEND_URL=http://localhost:3000
